{
  "name": "matrix-controller",
  "version": "0.0.0",
  "description": "GDQ's in-house system for controlling our video matricies.",
  "main": "src/index.ts",
  "author": "Alex Van Camp <alex@supportclass.net>",
  "license": "MIT",
  "devDependencies": {
    "@serialport/binding-mock": "^2.0.1",
    "@types/convict": "^4.2.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.1",
    "@types/serialport": "^7.0.0",
    "@types/socket.io": "^1.4.38",
    "@types/socket.io-client": "^1.4.32",
    "eslint": "^5.8.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-html": "^4.0.6",
    "jest": "^23.6.0",
    "socket.io-client": "^2.1.1",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-xo": "^0.9.0",
    "typescript": "^3.1.5"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "pretest": "npm run static",
    "test": "jest --coverage",
    "static": "npm run static:js && npm run static:ts",
    "static:js": "eslint public/**/*.js public/**/*.html",
    "static:ts": "tslint -c tslint.json 'src/**/*.ts' test.ts"
  },
  "dependencies": {
    "@serialport/bindings": "^2.0.2",
    "@serialport/parser-readline": "^2.0.1",
    "@serialport/stream": "^2.0.1",
    "convict": "^4.4.0",
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
