{
  "extends": "@supportclass/tsconfig-base",
  "compilerOptions": {
	"declaration": true,
	"lib": ["es2017"],
	"module": "commonjs",
	"outDir": "./dist",
	"pretty": true,
	"sourceMap": true,
	"types": [
	  "node",
	  "jest"
	]
  },
  "include": [
	"./src/**/*.ts",
	"./types/**/*.ts"
  ],
  "exclude": [
	"node_modules/**"
  ]
}
